# QueryDoc

./: CBT.OnlineTutor.sln
Script/: SQLQuery1.sql
src/: global.json
src/CBT.OnlineTutor.Application/: CBT.OnlineTutor.Application.csproj  DtoMappings.cs  JsonConversionHelper.cs  OnlineTutorAppServiceBase.cs  OnlineTutorApplicationModule.cs
src/CBT.OnlineTutor.Application/ContentType/: ContentTypeAppService.cs  IContentTypeAppService.cs
src/CBT.OnlineTutor.Application/ContentType/Dtos/: ContentTypeDto.cs
src/CBT.OnlineTutor.Application/EClass/: EClassAppService.cs  IEClassAppService.cs
src/CBT.OnlineTutor.Application/EClass/Dtos/: CBTContentDto.cs  CBTContentOptionsDto.cs  CategoryDto.cs  CreateCBTContentInput.cs  CreateCBTContentOptionsInput.cs  CreateCategoryInput.cs  CreateProgramInput.cs  GetCBTContentListInput.cs  GetCategoryListInput.cs  GetCategoryListOutput.cs  GetProgramListInput.cs  GetProgramListOutput.cs  ProgramListDto.cs  ProgramTypeDto.cs  UpdateCBTContentInput.cs  UpdateCBTContentOptionsInput.cs  UpdateCategoryInput.cs  UpdateProgramInput.cs  UserTypeDto.cs
src/CBT.OnlineTutor.Application/Properties/: AssemblyInfo.cs
src/CBT.OnlineTutor.Core/: CBT.OnlineTutor.Core.csproj  OnlineTutorConsts.cs  OnlineTutorCoreModule.cs
src/CBT.OnlineTutor.EntityFrameworkCore/: CBT.OnlineTutor.EntityFrameworkCore.csproj
src/CBT.OnlineTutor.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  OnlineTutorDbContext.cs  OnlineTutorDbContextFactory.cs  OnlineTutorEntityFrameworkCoreModule.cs
src/CBT.OnlineTutor.EntityFrameworkCore/Migrations/: 20170622100648_Initial.Designer.cs  20170622100648_Initial.cs  20170622103741_Initial1.Designer.cs  20170622103741_Initial1.cs  20170622114851_Initial_6222017.Designer.cs  20170622114851_Initial_6222017.cs  20170626092522_Initial_06262016.Designer.cs  20170626092522_Initial_06262016.cs  20170627054504_Initial_6272017.Designer.cs  20170627054504_Initial_6272017.cs  20170627055414_Initial_62720171.Designer.cs  20170627055414_Initial_62720171.cs  20170628051259_INITIAL_62817.Designer.cs  20170628051259_INITIAL_62817.cs  20170628061618_INITIAL_628171.Designer.cs  20170628061618_INITIAL_628171.cs  20170628072628_INITIAL_6281712.Designer.cs  20170628072628_INITIAL_6281712.cs  20170628090257_INITIAL_6281713.Designer.cs  20170628090257_INITIAL_6281713.cs  20170628092018_INITIAL_6281714.Designer.cs  20170628092018_INITIAL_6281714.cs  20170629110927_Initail_4582.Designer.cs  20170629110927_Initail_4582.cs  20170629111146_Initail_45821.Designer.cs  20170629111146_Initail_45821.cs  20170630110517_Initial_6302017.Designer.cs  20170630110517_Initial_6302017.cs  20170630110933_Initial_63020171.Designer.cs  20170630110933_Initial_63020171.cs  20170717055328_initial71717.Designer.cs  20170717055328_initial71717.cs  20170721110326_Initial_7212017.Designer.cs  20170721110326_Initial_7212017.cs  Configuration.cs  OnlineTutorDbContextModelSnapshot.cs
src/CBT.OnlineTutor.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/CBT.OnlineTutor.Web/: CBT.OnlineTutor.Web.csproj  appsettings.json  bower.json  bundleconfig.json
src/CBT.OnlineTutor.Web/Controllers/: EClassController.cs  ErrorController.cs  HomeController.cs  LayoutController.cs  OnlineTutorControllerBase.cs  PreviewController.cs
src/CBT.OnlineTutor.Web/Models/: CBTContentListViewModel.cs  CBTContentOptionListViewModel.cs  CBTContentOptionViewModel.cs  CategoryListViewModel.cs  CreateCBTContentViewModel.cs  CreateCategoryViewModel.cs  CreateProgramViewModel.cs  PreviewProgramViewModel.cs  ProgramListViewModel.cs
src/CBT.OnlineTutor.Web/Properties/: launchSettings.json
src/CBT.OnlineTutor.Web/Properties/PublishProfiles/: CustomProfile.pubxml
src/CBT.OnlineTutor.Web/Startup/: OnlineTutorNavigationProvider.cs  OnlineTutorWebModule.cs  PageNames.cs  Program.cs  ReferencesMetadataReferenceFeatureProvider.cs  Startup.cs
src/CBT.OnlineTutor.Web/Utils/: UrlHelper.cs
src/CBT.OnlineTutor.Web/Views/: OnlineTutorRazorPage.cs  _ViewImports.cshtml
src/CBT.OnlineTutor.Web/Views/EClass/: CBTContentList.cshtml  CategoryList.cshtml  CreateCBTContent.cshtml  CreateCategory.cshtml  CreateProgram.cshtml  ProgramList.cshtml  UpdateCBTContent.cshtml  UpdateCategory.cshtml  UpdateProgram.cshtml
src/CBT.OnlineTutor.Web/Views/Home/: About.cshtml  Index.cshtml
src/CBT.OnlineTutor.Web/Views/Preview/: PreviewCBT.cshtml  PreviewDetail.cshtml  PreviewTraining.cshtml
src/CBT.OnlineTutor.Web/Views/Shared/: _Layout.cshtml
src/CBT.OnlineTutor.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
src/CBT.OnlineTutor.Web/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
src/CBT.OnlineTutor.Web/wwwroot/UploadedFiles/: 8f4f89ab-3bd7-4f50-bd9d-6ce5c984a9b9_Requirement-CBT.docx  C# Coding Guidelines.docx
src/CBT.OnlineTutor.Web/wwwroot/js/views/eclass/: categorylist.js  categorylist.min.js  cbtcontentlist.js  cbtcontentlist.min.js  createcategory.js  createcategory.min.js  createcbtcontent.js  createcbtcontent.min.js  createprogram.js  createprogram.min.js  programlist.js  programlist.min.js  updatecategory.js  updatecategory.min.js  updatecbtcontent.js  updatecbtcontent.min.js  updateprogram.js  updateprogram.min.js
src/CBT.OnlineTutor.Web/wwwroot/js/views/preview/: previewcbt.js  previewcbt.min.js  previewdetail.min.js
src/CBT.OnlineTutor.Web/wwwroot/lib/ckeditor/: config.js
src/CBT.OnlineTutor.Web/wwwroot/lib/ckeditor/adapters/: jquery.min.js
src/CBT.OnlineTutor.Web/wwwroot/lib/datetimepicker/: jquery.datetimepicker.min.css  jquery.datetimepicker.min.js
src/CBT.OnlineTutor.Web/wwwroot/lib/jquery/src/: intro.js
src/CBT.OnlineTutor.Web/wwwroot/lib/moment/templates/: default.js  locale-header.js  test-header.js
test/CBT.OnlineTutor.Tests/: CBT.OnlineTutor.Tests.csproj  OnlineTutorTestBase.cs  OnlineTutorTestModule.cs
test/CBT.OnlineTutor.Web.Tests/: CBT.OnlineTutor.Web.Tests.csproj  OnlineTutorWebTestBase.cs  OnlineTutorWebTestModule.cs  Startup.cs
(+20 files in other folders)
