<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <AssemblyName>CBT.OnlineTutor.EntityFrameworkCore</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>CBT.OnlineTutor.EntityFrameworkCore</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RootNamespace>CBT.OnlineTutor</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CBT.OnlineTutor.Core\CBT.OnlineTutor.Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="3.8.2" />
    <PackageReference Include="Abp.AspNetCore" Version="3.8.2" />
    <PackageReference Include="Abp.AutoMapper" Version="3.8.2" />
    <PackageReference Include="Abp.EntityFrameworkCore" Version="3.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>C:\Users\mshyam\Downloads\SimpleTaskSystem\SimpleTaskSystem.EntityFramework\bin\Debug\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.DynamicFilters">
      <HintPath>C:\Users\mshyam\Downloads\SimpleTaskSystem\SimpleTaskSystem.EntityFramework\bin\Debug\EntityFramework.DynamicFilters.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>C:\Users\mshyam\Downloads\SimpleTaskSystem\SimpleTaskSystem.EntityFramework\bin\Debug\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Dynamic">
      <HintPath>C:\Users\mshyam\Downloads\SimpleTaskSystem\SimpleTaskSystem.EntityFramework\bin\Debug\System.Linq.Dynamic.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>